{
  "name": "saas-client-management-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --no-web",
    "android": "expo start --android --no-web",
    "ios": "expo start --ios --no-web"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/netinfo": "11.4.1",
    "@supabase/supabase-js": "^2.45.4",
    "@tanstack/react-query": "^5.56.2",
    "expo": "~54.0.0",
    "expo-constants": "~18.0.0",
    "expo-image-picker": "~16.0.0",
    "expo-linking": "~8.0.0",
    "expo-router": "~6.0.0",
    "expo-secure-store": "~15.0.0",
    "expo-splash-screen": "~31.0.0",
    "expo-status-bar": "~3.0.0",
    "i18next": "^23.16.8",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.53.2",
    "react-i18next": "^15.1.0",
    "react-native": "0.79.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.0.0",
    "react-native-screens": "~4.5.0",
    "react-native-url-polyfill": "^2.0.0",
    "tailwindcss": "^3.4.17",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.0",
    "typescript": "^5.3.3"
  }
}
